//code for temperature sensor
void setup() {
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
}

void loop() {
  int reading = analogRead(A3);
  float voltage = reading * 4.68 / 1024.0;
  float temperatureC = (voltage - 0.5) * 100;
  
  if(temperatureC >= -50 && temperatureC <= 0){
  digitalWrite(4,HIGH);
  }
  else{
  digitalWrite(4,LOW);
  }

  if(temperatureC >= 0 && temperatureC <= 25){
  digitalWrite(5,HIGH);
  }
  else{
  digitalWrite(5,LOW);
  }
  
  if(temperatureC >= 25  && temperatureC <= 50){
  digitalWrite(6,HIGH);
  }
  else{
  digitalWrite(6,LOW);
  }
  
  if(temperatureC >= 50 && temperatureC <=75){
  digitalWrite(7,HIGH);
  }
  else{
  digitalWrite(7,LOW);
  }
  
  if(temperatureC >= 75 && temperatureC <= 125){
  digitalWrite(8,HIGH);
  }
  else{
  digitalWrite(8,LOW);
  }
  
  

}